{
  "name": "lawassist-ai-chat",
  "type": "module",
  "version": "1.0.0",
  "description": "LawAssist AI - Legal Companion Chat Application",
  "main": "index.html",
  "packageManager": "npm@10.2.4",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gradio/client": "^2.2.0",
    "@huggingface/inference": "^4.13.15",
    "firebase": "^12.6.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  }
}
